<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloudiness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Latitude</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="landing.html">Home</a></li>
          <div class="container">                                      
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Plots
              <span class="caret"></span></button>
               <ul class="dropdown-menu">
                <li><a href="maxtemp.html">Max Temperature</a></li>
                <li><a href="humidity.html">Humidity</a></li>
                <li><a href="cloudiness.html">Cloudiness</a></li>
                <li><a href="windspeed.html">Wind Speed</a></li>
               </ul>
          </div>
          </div>
        <li><a href="Comparisons.html">Comparisons</a></li>
        <li><a href="data.html">Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
      <h2> Cloudiness </h2>
            <a href="images/Fig3.png" target="_blank">
              <img src="images/Fig3.png" alt="Cloudiness" style="width:100%">
            </a>
          </div>
        </div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>