<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homework_11_Deterding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffb3;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Latitude</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Plots</a></li>
        <li><a href="#">Comparisons</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-6 text-left"> 
      <h1>Summary: Latitude vs. X</h1>
      <p>The purpose of this project was to analyze how weather changes with proximity
         to the equator. OpenWeatherMap API was used to generate the dataset used for
         the analysis.</p>
      <p>Matplotlib was used to plot temperature, cloudiness, wind speed, and humidity
         against latitude. Provided here is the source data and visualizations created
         as part of the analysis, as well as explanations and descriptions of any trends
         and correlations witnessed.</p>
      <hr>
  </div>
    <div class="container">
      <h2> Visualizations </h2>
      <div class="row">
        <div class="col-md-3">
          <div class="thumbnail">
            <a href="images/Fig1.png" target="_blank">
              <img src="images/Fig1.png" alt="Max Temperature" style="width:100%">
              <div class="caption">
                <p>Max Temperature</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <a href="images/Fig2=.png" target="_blank">
              <img src="images/Fig2.png" alt="Humidity" style="width:100%">
              <div class="caption">
                <p>Humidity</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <a href="images/Fig3.png" target="_blank">
              <img src="images/Fig3.png" alt="Cloudiness" style="width:100%">
              <div class="caption">
                <p>Cloudiness</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <a href="images/Fig4.png" target="_blank">
              <img src="images/Fig4.png" alt="Wind Speed" style="width:100%">
              <div class="caption">
                <p>Wind Speed</p>
              </div>
            </a>
          </div>
        </div>

</body>
</html>
